# Vi Mode
set -o vi

# Add .bin dir to $PATH
export PATH=$HOME/.bin:$PATH

# Add nodejs bin dir to $PATH
export PATH=$HOME/.npm/bin:$PATH

# Add jetbrains bin dir to $PATH
export PATH=$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH

# Default editor
export EDITOR="nvim"

# Screenshot directory
export XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"

# Enable wayland support for firefox and thunderbird
export MOZ_ENABLE_WAYLAND=1

# Hardware video acceleration
export VDPAU_DRIVER="va_gl"

# Neovim as Man Pager
export MANPAGER='nvim +Man!'

# Aliases for flatpaks
if [[ -d ~/.local/share/flatpak/exports/bin ]]; then
	for bin in ~/.local/share/flatpak/exports/bin/*; do
		appid="$(basename $bin)"
		cmd="$(flatpak info -m $appid | awk -F= '/^command=/ {print $2}')"
		alias "$cmd"="$bin"
	done
fi

# Completion for spotify_player
if (( $+commands[spotify_player] )); then
	eval "$(spotify_player generate zsh)"
fi

# Load Angular CLI autocompletion.
if (( $+commands[ng] )); then
	source <(ng completion script)
fi

# Custom Aliases
alias sl='echo $(tr -cd a-z0-9 < /dev/urandom | head -c 12)'
alias vi='nvim'
alias view='nvim -R'
alias updatemirrors='curl -s "https://archlinux.org/mirrorlist/?country=AT&country=DE&country=FR&&country=GB&country=CH&protocol=https&use_mirror_status=on" | sed -e "s/^#Server/Server/" -e "/^#/d" | rankmirrors -n 5 - | sudo tee /etc/pacman.d/mirrorlist'

# Disable "broken" zsh completions
compdef -d mail
