# Vi Mode
set -o vi

# Add .bin dir to $PATH
export PATH=$HOME/.bin:$PATH

# Add nodejs bin dir to $PATH
export PATH=$HOME/.npm/bin:$PATH

# Add jetbrains bin dir to $PATH
export PATH=$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH

# Default editor
export EDITOR="nvim"

# Screenshot directory
export XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"

# Enable wayland support for firefox and thunderbird
export MOZ_ENABLE_WAYLAND=1

# Aliases
alias sl='echo $(tr -cd a-z0-9 < /dev/urandom | head -c 12)'
alias vi='nvim'
alias view='nvim -R'
