# Vi Mode
set -o vi

# Add .bin dir to $PATH
export PATH=$HOME/.bin:$PATH

# Add nodejs bin dir to $PATH
export PATH=$HOME/.npm/bin:$PATH

# Add jetbrains bin dir to $PATH
export PATH=$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH

# Default editor
export EDITOR="nvim"

# Screenshot directory
export XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"

# Enable wayland support for firefox and thunderbird
export MOZ_ENABLE_WAYLAND=1

# Hardware video acceleration
export VDPAU_DRIVER="va_gl"

# Aliases for flatpaks
for bin in ~/.local/share/flatpak/exports/bin/*; do
	appid="$(basename $bin)"
	cmd="$(flatpak info -m $appid | awk -F= '/^command=/ {print $2}')"
	alias "$cmd"="$bin"
done

# Custom Aliases
alias sl='echo $(tr -cd a-z0-9 < /dev/urandom | head -c 12)'
alias vi='nvim'
alias view='nvim -R'
alias updatemirrors='curl -s "https://archlinux.org/mirrorlist/?country=AT&country=DE&country=FR&&country=GB&country=CH&protocol=https&use_mirror_status=on" | sed -e "s/^#Server/Server/" -e "/^#/d" | rankmirrors -n 5 - | sudo tee /etc/pacman.d/mirrorlist'
